<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default">

    <!-- Contenido principal dentro del ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textTituloAsistencia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ASISTENCIAS"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:padding="16dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/tituloynavegacion" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerAsistencia"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/textTituloAsistencia"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Overlay de carga encima del contenido -->
    <include
        android:id="@+id/loadingOverlay"
        layout="@layout/view_loading" />

</FrameLayout>
