<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenido normal en ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_default">

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="INICIO"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:padding="16dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/tituloynavegacion" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerAlumnos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/textTitulo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Overlay de carga encima de todo -->
    <include layout="@layout/view_loading" />
</FrameLayout>
